{
  "name": "nightwatch-yadda",
  "version": "0.0.0",
  "description": "Facilitate running yadda tests with access to the browser via nightwatch",
  "main": "lib/nightwatch-yadda.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "npm run unit_tests && npm run integration_tests && npm run e2e_tests",
  	"unit_tests": "mocha -R spec --recursive tests/unit",
	"integration_tests": "mocha -R spec --recursive tests/integration",
	"e2e_tests": "mocha -R spec --recursive tests/e2e"
  },
  "author": "Iain McDonald",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.16.0",
    "glob-all": "^3.0.1",
    "iedriver": "^2.46.0",
    "mkdirp": "^0.5.1",
    "nightwatch": "^0.7.6",
    "object-merge": "^2.5.1",
    "phantomjs": "^1.9.17",
    "q": "^1.4.1",
    "rimraf": "^2.4.1",
    "selenium-standalone-wrapper": "^2.35.2",
    "yadda": "^0.11.6"
  },
  "devDependencies": {
    "jshint": "^2.5.2",
    "mocha": "^2.2.4",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4"
  }
}
